{
  "name": "github-patchboard",
  "description": "example usage of patchboard, against GitHub API",
  "author": "Matthew King",
  "private": true,
  "version": "0.1.0",

  "dependencies": {
    "patchboard-js": "0.3.x"
  },
  "devDependencies": {
    "testify": "0.2.x",
    "coffee-script": "1.3.x"
  }
}





